<!doctype html>
<html>    
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">  
        <style>
           /* Bordered form */
form {
    border: 3px solid #f1f1f1;
    width: 20%;
    display
}

/*input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    background-color: #ffffff;
    border: #c5c5c5 solid 2px;
    border-radius: 8px;
}
*/
input, button{   
  background-color: #ffffff;
    border: #c5c5c5 solid 2px;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
    display: block;
    padding: 8px 8px 7px 8px;
    font-size: 16px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}


/* Avatar image */
img.avatar {
    width: 40%;
    border-radius: 50%;
}

/* Add padding to container */
.container {
    padding: 16px;
}


/* Change styles for span  on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    
}
        </style>
    </head>
    <body>

<form>
  <div class="imgcontainer">
    <b>Login</b>
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    
  </div>

</form>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <script src="SPA.js"></script>                
    </body>
</html>