<!doctype html>
<html>    
    <head> 
        <meta charset="utf-8">
        
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 
        <style>
        #loginForm{
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					background-color: white;
					color: black;
					margin-left: auto;
					margin-right: auto;
					width: 20vw;
					height: 40vh;
					border-radius: 15px;
					margin-top: 30px;
					margin-bottom: 30px;
					border: 2px solid  red;
				}

        	.fieldset{
					border-style: none;
				}

			#login{
					margin-bottom: 20px;
					font-size: 24px;
					font-weight: bold;
				}

        	input, button{   
				 	background-color: #ffffff;
				    border: #c5c5c5 solid 2px;
				    border-radius: 8px;
				    padding-left: 3px;
				    padding-right: 3px;
				    text-align: center;
				    display: block;
				    padding: 8px 8px 7px 8px;
				    font-size: 16px;
				}

        </style> 
    </head>
    <body>

					<!-- LOGIN WINDOW -->
            <div class="windows" id="loginWindow">
                <form id="loginForm">
                    <fieldset class="fieldset">
                        <legend id="login">Login</legend>
                        <label for="loginUsername">User</label>
                        <input type="text" name="loginUsername" id="loginUsername" required><!-- username --><br>
    
                        <label for="loginPassword">Password</label>
                        <input type="text" name="loginPassword" id="loginPassword" required><!-- password --><br>
                        
                        <button type="button" id="logInButton">Login</button>
                        <div id="go-to-registration">I am not a user yet</div>
                    </fieldset>
                </form>
            </div>



    </body>
</html>