<html>    
    <head> 
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="spa.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <style>
        /*Front page */
#wdw-property-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-flow: column;
	background-color: #9C27B0;
	color: white;
}
.menu {
	display: flex;
	align-items: center;
	font-family: 'Source Sans Pro', Lucida Grande, sans-serif;
	background-color: #c5c5c5;
	justify-content: space-between;
	width: 100%;
	color: #ffffff;
	border-radius: 15px;
}

.menuItem {
	display: flex;
	margin: 0em 1em;
}

.link.menuItem:hover {
	color: 4CAF50;
}


.link.menuItem {
	cursor: pointer;
}

.logo{
	padding-left: 20px;
}

        </style>
    </head>


    <body>    

	<div class="menu MenuHide">
		<div class="logo">
			<h1>Mi casa</h1>
		</div>
		<div class="menuItem">
			<div data-go-to="wdw-lists" class="link menuItem notLoggedIn hideFromUser">Lists</div>
			<div data-go-to="wdw-create-property" class="link menuItem notLoggedIn hideFromUser">Properties</div>
			<div data-go-to="wdw-create-user" class="link menuItem notLoggedIn hideFromUser">Users</div>
			<div data-go-to="wdw-sign-in" class="link menuItem loggedIn hideFromUser">Sign in/sign up</div>
			<div data-go-to="wdw-logout" class="link menuItem btnlogout notLoggedIn hideFromUser">Logout</div>
		</div>
	</div>

</body>
</html>